{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-api",
    "rootDir": "src",
    "noEmit": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-api", "api", "test", "prisma"]
}
